# MySQL properties
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/dbusers?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=Asia/Irkutsk&useLegacyDatetimeCode=false
hibernate.connection.username = root
hibernate.connection.password = root

hibernate.show_sql = true
hibernate.highlight_sql = true
hibernate.hbm2ddl.auto = create-drop
hibernate.hbm2ddl.charset_name = UTF-8
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.jdbc.time_zone = Asia/Irkutsk
hibernate.hbm2ddl.import_files = init-data.sql

# c3p0 properties
hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 5
hibernate.c3p0.timeout = 30
hibernate.c3p0.max_statements = 5